{
  "name": "isomorph",
  "version": "1.0.0",
  "description": "Isomorph — a formally specified DSL for software diagramming with bidirectional text-visual synchronisation",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/team02-faf241/isomorph.git"
  },
  "homepage": "https://team02-faf241.github.io/isomorph/",
  "keywords": ["dsl", "diagramming", "uml", "class-diagram", "bidirectional", "compiler", "typescript"],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.4",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/language": "^6.10.6",
    "@codemirror/lint": "^6.8.4",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.35.3",
    "@lezer/common": "^1.2.3",
    "@lezer/highlight": "^1.2.1",
    "codemirror": "^6.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "jsdom": "^28.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
